<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:layout_width="@dimen/text_size_medium"
    android:layout_height="@dimen/text_size_medium"
    android:text="@string/ExpiredItemList"/>
</LinearLayout>